token literal names:
null
'='
'+='
'-='
'*='
'/='
'['
','
']'
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARNAME
NUMBER
BOOLEAN
STRING
WS
TAB
COMMENT

rule names:
prog
s
assignment
array_assignment
expr


atn:
[4, 1, 22, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 5, 1, 0, 9, 13, 69, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 16, 0, 0, 23, 24, 5, 1, 0, 0, 24, 29, 3, 8, 4, 0, 25, 26, 5, 16, 0, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 1, 0, 0, 32, 41, 5, 6, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 5, 7, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 6, 4, -1, 0, 46, 55, 5, 16, 0, 0, 47, 55, 5, 17, 0, 0, 48, 55, 5, 18, 0, 0, 49, 55, 5, 19, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 15, 0, 0, 53, 55, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 61, 1, 0, 0, 0, 56, 57, 10, 6, 0, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 8, 4, 7, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 7, 13, 20, 28, 38, 41, 54, 61]